Requirement already satisfied: tensorflow in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (2.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: tensorflow-estimator<2.3.0,>=2.2.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (2.2.0)
Requirement already satisfied: six>=1.12.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: protobuf>=3.8.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (4.21.1)
Requirement already satisfied: termcolor>=1.1.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: astunparse==1.6.3 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: keras-preprocessing>=1.1.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: google-pasta>=0.1.8 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: scipy==1.4.1 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: wheel>=0.26 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: numpy<2.0,>=1.16.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.21.5)
Requirement already satisfied: gast==0.3.3 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: tensorboard<2.3.0,>=2.2.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (2.2.2)
Requirement already satisfied: grpcio>=1.8.6 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.46.3)
Requirement already satisfied: absl-py>=0.7.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: wrapt>=1.11.1 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (0.4.6)
Requirement already satisfied: setuptools>=41.0.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (60.7.1)
Requirement already satisfied: markdown>=2.6.8 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (3.3.7)
Requirement already satisfied: werkzeug>=0.11.15 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (2.1.2)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.8.1)
Requirement already satisfied: requests<3,>=2.21.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (2.27.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.2.4)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.10.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2.0.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.26.8)
Requirement already satisfied: idna<4,>=2.5 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.0.1)
Requirement already satisfied: zipp>=0.5 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.7.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /home/johann/anaconda3/envs/eo-crops/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.2.0)
